<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>College Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #a {
            margin: 0 110px;
        }

        #b {
            margin: 0 0 0 250px;
        }

        #c {
            border-radius: 20px;
        }

        .bg-dark h5 {
            font-size: 18px;
            color: #ffffff;
            line-height: 1.5;
            text-align: justify;
            margin: 10px 20px 10px 20px;
            padding: 13px;
        }

        .foot {
            padding-right: 20px;
        }

        #footid {
            margin: 30px 0 0 0;
        }
    </style>
</head>

<body style="background-color: rgb(186, 212, 235);">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">College Management System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <div class="mx-2">
                    <a target="_blank" href="login.html"><button class="btn btn-danger">Login</button></a>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center"
            style="background-color: rgb(226, 226, 226); border-radius: 20px; height:500px;">
            <div class="col-md-6 p-lg-5 mx-auto my-5">
                <h1 class="display-3 fw-bold">Know more about project</h1>
                <h3 class="fw-normal text-muted mb-3">
                    <div style="margin: 20px;">Technology Used :
                        <span><img height="85px" src="php.svg" alt="PHP logo"></span>
                        <span><img height="150px" src="mysql.svg" alt="MySQL logo"></span>
                        <span><img height="70px" src="bootstrap.webp" alt="Bootstrap logo"></span>

                    </div>
                </h3>
            </div>
            <div class="product-device shadow-sm d-none d-md-block"></div>
            <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
        </div>

        <div id="a" class="d-md-flex flex-md-equal my-md-3 ps-md-3">
            <div id="c" class="text-bg-success me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden"
                style="width: 550px; height:480px;">
                <div class="my-3 p-3">
                    <h2 class="display-5">Student Details</h2>
                </div>
                <div class="bg-dark shadow-sm mx-auto"
                    style="width: 80%; height: 280px; border-radius: 20px 20px 20px 20px;">
                    <h5>
                        <p class="lead">The Student Details efficiently stores and manages student information,
                            facilitating easy retrieval, updation, removal, and tracking of academic records. Enhanced
                            user interface and secure data handling ensure optimal usability and reliability.
                    </h5>
                </div>
            </div>
            <div id="c" class="text-bg-danger me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden"
                style="width: 550px; height:480px;">
                <div class="my-3 p-3">
                    <h2 class="display-5">Faculty Details</h2>
                </div>
                <div class="bg-dark shadow-sm mx-auto"
                    style="width: 80%; height: 280px; border-radius: 20px 20px 20px 20px;">
                    <h5>
                        <p class="lead">The Faculty details seamlessly organizes faculty records. Its intuitive design
                            ensures effortless data retrieval, updates, and comprehensive monitoring. Robust security
                            measures prioritize reliability in managing faculty information.
                    </h5>
                </div>
            </div>
        </div>

        <div id="b" class="d-md-flex flex-md-equal my-md-3 ps-md-3">
            <div id="c" class="text-bg-warning me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden"
                style="width: 550px; height:480px;">
                <div class="my-3 p-3">
                    <h2 class="display-5">Mess Complaints</h2>
                </div>
                <div class="bg-dark shadow-sm mx-auto"
                    style="width: 80%; height: 280px; border-radius: 20px 20px 20px 20px;">
                    <h5>
                        <p class="lead">The Mess Complaints efficiently manages student mess-related grievances. It
                            includes features such as user authentication, complaint submission, status tracking, and
                            reporting, promoting streamlined communication and resolution within educational
                            institutions.
                    </h5>
                </div>
            </div>
            <div id="c" class="text-bg-info me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden"
                style="width: 550px; height:480px;">
                <div class="my-3 p-3">
                    <h2 class="display-5">Hostel Complaints</h2>
                </div>
                <div class="bg-dark shadow-sm mx-auto"
                    style="width: 80%; height: 280px; border-radius: 20px 20px 20px 20px;">
                    <h5>
                        <p class="lead">The Hostel Complaints simplifies grievance handling in student hostels. It
                            incorporates user authentication, complaint registration, status monitoring, and reporting
                            functionalities, fostering an organized and transparent system for issue resolution.
                    </h5>
                </div>
            </div>
        </div>

        <div id="a" class="d-md-flex flex-md-equal my-md-3 ps-md-3">
            <div id="c" class="text-bg-primary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden"
                style="width: 550px; height:480px;">
                <div class="my-3 p-3">
                    <h2 class="display-5">Gate Entry Details</h2>
                </div>
                <div class="bg-dark shadow-sm mx-auto"
                    style="width: 80%; height: 280px; border-radius: 20px 20px 20px 20px;">
                    <h5>
                        <p class="lead">The College Gate Entry enhances campus security by maintaining a comprehensive
                            record of individuals entering the college premises. It includes user authentication, entry
                            logging, reporting, and monitoring capabilities for increased safety.
                    </h5>
                </div>
            </div>
            <div id="c" class="text-bg-success me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden"
                style="width: 550px; height:480px;">
                <div class="my-3 p-3">
                    <h2 class="display-5">Amublance Usage</h2>
                </div>
                <div class="bg-dark shadow-sm mx-auto"
                    style="width: 80%; height: 280px; border-radius: 20px 20px 20px 20px;">
                    <h5>
                        <p class="lead">The College Ambulance Usage optimizes emergency response within the campus. It
                            features user authentication, ambulance request logging, real-time tracking, and reporting,
                            ensuring efficient and timely medical assistance for students and staff.
                    </h5>
                </div>
            </div>
        </div>

        <div id="b" class="d-md-flex flex-md-equal my-md-3 ps-md-3">
            <div id="c" class="text-bg-danger me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden"
                style="width: 550px; height:480px;">
                <div class="my-3 p-3">
                    <h2 class="display-5">Class Details</h2>
                </div>
                <div class="bg-dark shadow-sm mx-auto"
                    style="width: 80%; height: 280px; border-radius: 20px 20px 20px 20px;">
                    <h5>
                        <p class="lead">The Class Details facilitates efficient management of academic information. It
                            includes features like user authentication, class scheduling, attendance tracking, grade
                            recording, and reporting, promoting organized and accessible data for the institutions.
                    </h5>
                </div>
            </div>
            <div id="c" class="text-bg-warning me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden"
                style="width: 550px; height:480px;">
                <div class="my-3 p-3">
                    <h2 class="display-5">Library Management</h2>
                </div>
                <div class="bg-dark shadow-sm mx-auto"
                    style="width: 80%; height: 280px; border-radius: 20px 20px 20px 20px;">
                    <h5>
                        <p class="lead">The Library Management streamlines library operations. It encompasses user
                            authentication, book cataloging, borrowing and returning transactions, fine tracking, and
                            reporting, ensuring an organized and efficient system for library administration.
                    </h5>
                </div>
            </div>
        </div>
    </main>
    <nav id="footid" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid justify-content-center">
            <ul class="navbar-nav text-center">
                <li id="foot1" class="nav-item">
                    <span class="foot text-light fs-6">&copy;</span>
                </li>
                <li class="nav-item">
                    <span class="foot text-light fs-10">2024 College Management System.</span>
                </li>
                <li class="nav-item">
                    <span class="foot text-light fs-10">All rights reserved.</span>
                </li>
        </div>
        </div>
    </nav>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script> -->
</body>

</html>