<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>College Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .col-md-3 {
            margin: 10px 10px 10px 200px;
        }

        .container {
            background-color: rgba(37, 31, 24, 0.297);
        }

        .foot {
            padding-right: 20px;
        }

        .card-body a:hover {
            filter: brightness(1.8);
        }

        .card-body a {
            transition: filter 0.3s ease;
        }

        #effect .card-body {
            transition: box-shadow 0.3s ease;
        }

        #effect:hover .card-body {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.315);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">College Management System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <div class="mx-2">
                    <a target="_blank" href="login.html"><button class="btn btn-danger">Login</button></a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div id="effect" class="col-md-3">
                <div class="card" style="padding: 0px 24px 20px;">
                    <span class="card-body">
                        <img src="1.jpg" class="card-img-top" alt="..."
                            style="width: 180px; height: 180px; border-radius: 150px; margin:20px">
                        <h5 class="card-title">Dipanshu Rai</h5>
                        <p class="card-text">Web Designer</p>
                        <a href="https://www.linkedin.com/in/dipanshu-rai-1b913025b" target="_blank"><img
                                src="linkedin.avif" alt="linkedin" style="width: 30px; height: 30px;"></a>
                        <a href="mailto:dipanshu.rai22b@iiitg.ac.in"><img src="gmail.png" alt="gmail"
                                style="width: 70px; height: 35px;"></a>
                    </span>
                </div>
            </div>

            <div id="effect" class="col-md-3">
                <div class="card" style="padding: 0px 24px 20px;">
                    <span class="card-body">
                        <img src="1.jpg" class="card-img-top" alt="..."
                            style="width: 180px; height: 180px; border-radius: 150px; margin:20px">
                        <h5 class="card-title">Chirag Shrimal</h5>
                        <p class="card-text">SQL</p>
                        <a href="...." target="_blank"><img src="linkedin.avif" alt="linkedin"
                                style="width: 30px; height: 30px;"></a>
                        <a href="...."><img src="gmail.png" alt="gmail" style="width: 70px; height: 35px;"></a>
                    </span>
                </div>
            </div>
        </div>

        <div class="row">
            <div id="effect" class="col-md-3">
                <div class="card" style="padding: 0px 24px 20px;">
                    <span class="card-body">
                        <img src="1.jpg" class="card-img-top" alt="..."
                            style="width: 180px; height: 180px; border-radius: 150px; margin:20px">
                        <h5 class="card-title">Krish Kahnani</h5>
                        <p class="card-text">PHP</p>
                        <a href="...." target="_blank"><img src="linkedin.avif" alt="linkedin"
                                style="width: 30px; height: 30px;"></a>
                        <a href="...."><img src="gmail.png" alt="gmail" style="width: 70px; height: 35px;"></a>
                    </span>
                </div>
            </div>

            <div id="effect" class="col-md-3">
                <div class="card" style="padding: 0px 24px 20px;">
                    <span class="card-body">
                        <img src="1.jpg" class="card-img-top" alt="..."
                            style="width: 180px; height: 180px; border-radius: 150px; margin:20px">
                        <h5 class="card-title">Aditya Ranjan</h5>
                        <p class="card-text">SQL</p>
                        <a href="...." target="_blank"><img src="linkedin.avif" alt="linkedin"
                                style="width: 30px; height: 30px;"></a>
                        <a href="...."><img src="gmail.png" alt="gmail" style="width: 70px; height: 35px;"></a>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid justify-content-center">
            <ul class="navbar-nav text-center">
                <li id="foot1" class="nav-item">
                    <span class="foot text-light fs-6">&copy;</span>
                </li>
                <li class="nav-item">
                    <span class="foot text-light fs-10">2024 College Management System.</span>
                </li>
                <li class="nav-item">
                    <span class="foot text-light fs-10">All rights reserved.</span>
                </li>
        </div>
        </div>
    </nav>
</body>
</html>