<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>College Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .foot {
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">College Management System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <div class="mx-2">
                    <a target="_blank" href="http://localhost/CMS/login.php" class="btn btn-danger">Login</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
        <div class="col-lg-6 px-0">
            <h1 class="display-4 fst-italic" style="font-weight: bold;">College Management System</h1>
        </div>
    </div>
    <div class="row g-5">
        <div class="col-md-8">
            <div class="row mb-2">
                <div class="col-md-6">
                    <div
                        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <h3 class="mb-0">Library Management</h3>
                            <a href="............">
                                <button class="btn btn-danger" style="width: 100px; margin:50px">Click Here</button>
                            </a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <img src="lms.png" alt="Library Image" width="236" height="255">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div
                        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <h3 class="mb-0">Gate Entry Details</h3>
                            <a href="............">
                                <button class="btn btn-danger" style="width: 100px; margin:50px">Click Here</button>
                            </a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <img src="gate.jpg" alt="Library Image" width="236" height="255">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-md-6">
                    <div
                        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <h3 class="mb-0">Student Details</h3>
                            <a href="............">
                                <button class="btn btn-danger" style="width: 100px; margin:50px">Click Here</button>
                            </a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <!-- Replace the placeholder image with a local image -->
                            <img src="lms.png" alt="Library Image" width="236" height="255">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div
                        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <h3 class="mb-0">Faculty Details</h3>
                            <a href="............">
                                <button class="btn btn-danger" style="width: 100px; margin:50px">Click Here</button>
                            </a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <!-- Replace the placeholder image with a local image -->
                            <img src="fdetail.avif" alt="Library Image" width="236" height="255">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-md-6">
                    <div
                        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <h3 class="mb-0">Hostel Complaints</h3>
                            <a href="............">
                                <button class="btn btn-danger" style="width: 100px; margin:50px">Click Here</button>
                            </a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <!-- Replace the placeholder image with a local image -->
                            <img src="hostel.avif" alt="Library Image" width="236" height="255">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div
                        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <h3 class="mb-0">Mess Complaints</h3>
                            <a href="............">
                                <button class="btn btn-danger" style="width: 100px; margin:50px">Click Here</button>
                            </a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <!-- Replace the placeholder image with a local image -->
                            <img src="lms.png" alt="Library Image" width="236" height="255">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-md-6">
                    <div
                        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <h3 class="mb-0">Class<br> Details</h3>
                            <a href="............">
                                <button class="btn btn-danger" style="width: 100px; margin:50px">Click Here</button>
                            </a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <!-- Replace the placeholder image with a local image -->
                            <img src="class.jpg" alt="Library Image" width="236" height="255">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div
                        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <h3 class="mb-0">Ambulance Usage</h3>
                            <a href="............">
                                <button class="btn btn-danger" style="width: 100px; margin:50px">Click Here</button>
                            </a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <!-- Replace the placeholder image with a local image -->
                            <img src="ambulance.jpg" alt="Library Image" width="236" height="255">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="position-sticky" style="top: 2rem;">
                <div class="p-4 mb-3 bg-body-tertiary rounded">
                    <h4 class="fst-italic">About</h4>
                </div>

                <div>
                    <ul class="list-unstyled">
                        <li>
                            <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top"
                                href="#">
                                A College Management System is a comprehensive software solution designed to streamline
                                and enhance the administrative, academic, and communication processes within educational
                                institutions.
                            </a>
                        </li>
                        <li>
                            <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top"
                                href="#">
                                Key features of a College Management System include student enrollment and registration,
                                class scheduling, attendance monitoring, library management, and communication tools for
                                improved collaboration between students, faculty, and administrative staff.
                            </a>
                        </li>
                        <li>
                            <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top"
                                href="#">
                                The integration of technology in education through College Management System contributes
                                to a more organized and accessible educational environment, fostering better
                                decision-making and resource allocation.
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="p-4">
                    <h4 class="fst-italic">Other Links</h4>
                    <ol class="list-unstyled">
                        <li><a target="_blank" href="home.html">Home</a></li>
                        <li><a target="_blank" href="about.html">About</a></li>
                        <li><a target="_blank" href="contact.html">Contact Us</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid justify-content-center">
            <ul class="navbar-nav text-center">
                <li id="foot1" class="nav-item">
                    <span class="foot text-light fs-6">&copy;</span>
                </li>
                <li class="nav-item">
                    <span class="foot text-light fs-10">2024 College Management System.</span>
                </li>
                <li class="nav-item">
                    <span class="foot text-light fs-10">All rights reserved.</span>
                </li>
        </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>